apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xd7ks099v-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/xd7ks099v-java-springboot-gitops