apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: xd7ks099v-java-springboot
  janus-idp.io/tekton: xd7ks099v-java-springboot
  backstage.io/kubernetes-id: xd7ks099v-java-springboot
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: xd7ks099v-java-springboot
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
